<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Team A"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/team_score_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/three_points_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickA"
                android:text="+3 points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />

            <Button
                android:id="@+id/two_points_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickA"
                android:text="+2 points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/one_point_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickA"
                android:text="FREE THROW"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>


        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:color="@android:color/darker_gray"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Team B"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:id="@+id/team_score_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/three_points_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickB"
                android:text="+3 points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" />

            <Button
                android:id="@+id/two_points_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickB"
                android:text="+2 points"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/one_point_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="onClickB"
                android:text="FREE THROW"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="32dp"
        android:onClick="reset"
        android:text="reset" />
</RelativeLayout>